{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.linting.pylintArgs": [
            "--init-hook",
            "import sys; sys.path.extend([\"\"c:\\\\Users\\\\liuho\\\\.vscode\\\\extensions\\\\ms-python.devicesimulatorexpress-2020.0.36321\\\\out\"\",\"\"c:\\\\Users\\\\liuho\\\\.vscode\\\\extensions\\\\ms-python.devicesimulatorexpress-2020.0.36321\\\\out\\\\micropython\"\",\"\"c:\\\\Users\\\\liuho\\\\.vscode\\\\extensions\\\\ms-python.devicesimulatorexpress-2020.0.36321\\\\out\\\\clue\"\",\"\"c:\\\\Users\\\\liuho\\\\.vscode\\\\extensions\\\\ms-python.devicesimulatorexpress-2020.0.36321\\\\out\\\\base_circuitpython\"\"])",
            "import sys; sys.path.extend([\"\"/Users/liuhongtian/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out\"\",\"\"/Users/liuhongtian/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/micropython\"\",\"\"/Users/liuhongtian/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/clue\"\",\"\"/Users/liuhongtian/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/base_circuitpython\"\"])"
        ],
        "java.configuration.updateBuildConfiguration": "automatic"
    }
}
